# Credenciales para la base de datos de Desarrollo
POSTGRES_USER=dev_user
POSTGRES_PASSWORD=supersecretdevpassword
POSTGRES_DB=pae-auth-db-development

# Puerto en la máquina HOST
DB_HOST=db-dev
DB_HOST_PORT=5432

API_PREFIX_STR='/api/v1'
API_ENV="development"