services:
  db:
    restart: always
    env_file: .env.prod
    volumes:
      # Usa un volumen nombrado para persistir los datos de producción.
      - pae-rh-prod-data:/var/lib/postgresql/data

  api:
    restart: always
    env_file: .env.prod
    ports:
      # Mapea el puerto 80 del host al 8000 del contenedor.
      - "80:8000"
    # El comando de producción no incluye --reload.
    command: sh -c "poetry run alembic upgrade head && poetry run uvicorn main:app --host 0.0.0.0 --port 8000"

volumes:
  # Define el volumen nombrado para los datos de producción.
  pae-rh-prod-data:
    driver: local